// 'use client';

// import React from 'react';
// import { BarChart3 } from 'lucide-react';
// import { Bar } from 'react-chartjs-2';
// import {
//   Chart as ChartJS,
//   CategoryScale,
//   LinearScale,
//   BarElement,
//   Title,
//   Tooltip,
//   Legend,
//   ChartData
// } from 'chart.js';
// import type { AnalysisResult } from '../types';

// ChartJS.register(CategoryScale, LinearScale, BarElement, Title, Tooltip, Legend);

// const BAND_LABELS = ["Sub (20-60)", "Bass (60-250)", "Low Mid (250-500)", "Mid (500-2k)", "High Mid (2k-4k)", "Presence (4k-6k)", "Treble (6k+)"];

// export default function Visualizer({ result }: { result: AnalysisResult }) {
  
//   const getSpectrumData = (): ChartData<'bar'> | null => {
//     const { user_spectrum, ideal_spectrum } = result.visualization;
    
//     const mapTo7Bands = (data: any) => [
//       data.low,                 
//       data.low * 0.8 + data.mid_low * 0.2, 
//       data.mid_low,             
//       data.mid_low * 0.5 + data.mid_high * 0.5, 
//       data.mid_high,            
//       data.high * 0.7 + data.mid_high * 0.3, 
//       data.high                 
//     ];

//     return {
//       labels: BAND_LABELS,
//       datasets: [
//         {
//           label: 'Your Mix',
//           data: mapTo7Bands(user_spectrum),
//           backgroundColor: '#22d3ee',
//           hoverBackgroundColor: '#67e8f9',
//           barPercentage: 0.6,
//           categoryPercentage: 0.8,
//           borderRadius: 4,
//           order: 1
//         },
//         {
//           label: 'Genre Target',
//           data: mapTo7Bands(ideal_spectrum),
//           backgroundColor: '#4b5563',
//           hoverBackgroundColor: '#6b7280',
//           barPercentage: 0.8,
//           categoryPercentage: 0.8,
//           borderRadius: 4,
//           order: 2
//         },
//       ],
//     };
//   };

//   const data = getSpectrumData();

//   return (
//     <div className="plugin-panel p-6 h-[320px] flex flex-col">
//       <div className="flex justify-between items-center mb-4">
//         <h3 className="text-gray-300 font-bold flex items-center gap-2">
//           <BarChart3 size={18} className="text-cyan-400" /> 
//           Spectral Balance
//         </h3>
//         <div className="flex gap-4 text-xs">
//           <span className="flex items-center gap-2 text-gray-500">
//             <span className="w-3 h-3 bg-gray-600 rounded-sm"></span> Genre Target
//           </span>
//           <span className="flex items-center gap-2 text-gray-300">
//             <span className="w-3 h-3 bg-cyan-400 rounded-sm"></span> Your Mix
//           </span>
//         </div>
//       </div>
      
//       <div className="flex-1 w-full relative">
//          {data && (
//             <Bar 
//               data={data} 
//               options={{
//                 responsive: true,
//                 maintainAspectRatio: false,
//                 plugins: { legend: { display: false } },
//                 scales: {
//                   y: { display: true, beginAtZero: true },
//                   x: { 
//                     grid: { display: true },
//                     ticks: { color: '#6b7280', font: { family: 'monospace', size: 10 } }
//                   }
//                 }
//               }}
//             />
//          )}
//       </div>
//     </div>
//   );
// }